<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        article {
            border: 1px solid #ccc;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        img {
            height: auto;
            width: 320px;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="culo"></div>
    <script src="main.js"></script>
</body>
</html>